{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {}
  }
}
